# CSCustomBiomes

./: .gitignore  LICENSE  README.md  pom.xml
Base/: pom.xml
Base/src/main/java/com/ryandw11/cscustombiomes/: CSCustomBiomes.java
Base/src/main/java/com/ryandw11/cscustombiomes/addon/: CustomBiomeRangeSection.java  CustomBiomesSection.java
Base/src/main/java/com/ryandw11/cscustombiomes/commands/: InspectBiomeCommand.java
Base/src/main/resources/: plugin.yml
Interfaces/: pom.xml
Interfaces/src/main/java/com/ryandw11/cscustombiomes/: AbstractBiomeBaser.java  BiomeBaser.java  MinecraftVersion.java
Interfaces/src/main/resources/: demo.yml
NMS-1.15/: pom.xml
NMS-1.15/src/main/java/com/ryandw11/cscustombiomes/: CustomBiomeAddon_1_15.java
NMS-1.16-R3/: pom.xml
NMS-1.16-R3/src/main/java/com/ryandw11/cscustombiomes/: CustomBiomeAddon_1_16_R3.java
NMS-1.17/: pom.xml
NMS-1.17/src/main/java/com/ryandw11/cscustombiomes/: CustomBiomeAddon_1_17.java
NMS-1.18/: pom.xml
NMS-1.18.2/: pom.xml
NMS-1.18.2/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_18_2.java  CustomBiomeAddon_1_18_2.java
NMS-1.18/src/main/java/com/ryandw11/cscustombiomes/: CustomBiomeAddon_1_18.java
NMS-1.19/: pom.xml
NMS-1.19.4/: pom.xml
NMS-1.19.4/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_19_4.java  CustomBiomeAddon_1_19_4.java
NMS-1.19/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_19.java  CustomBiomeAddon_1_19.java
NMS-1.20/: pom.xml
NMS-1.20.2/: pom.xml
NMS-1.20.2/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_20_2.java  LegacyCustomBiomeAddon_1_20_2.java
NMS-1.20.4/: pom.xml
NMS-1.20.4/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_20_4.java  LegacyCustomBiomeAddon_1_20_4.java
NMS-1.20.6/: pom.xml
NMS-1.20.6/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_20_6.java  LegacyCustomBiomeAddon_1_20_6.java
NMS-1.20/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_20.java  LegacyCustomBiomeAddon_1_20.java
NMS-1.21/: pom.xml
NMS-1.21.5/: pom.xml
NMS-1.21.5/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_21_5.java  LegacyCustomBiomeAddon_1_21_5.java
NMS-1.21/src/main/java/com/ryandw11/cscustombiomes/: BiomeBaser_1_21.java  LegacyCustomBiomeAddon_1_21.java
